{
    "name": "telephony-monitor-server",
    "version": "1.0.0",
    "description": "Backend for telephony monitoring system",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "helmet": "^6.0.1",
      "morgan": "^1.10.0",
      "mssql": "^9.1.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }